{
  "name": "itunes_remote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server",
    "dev": "webpack --progress --colors --watch",
    "build": "NODE_ENV=production webpack --progress --colors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "internal-ip": "^1.2.0",
    "node-osascript": "^1.0.4",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.11.2",
    "postcss-cssnext": "^2.8.0",
    "postcss-loader": "^1.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-icons": "^2.2.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  }
}
