@import '../variables.scss';

.controls {
    width: 100%;
    overflow: hidden;
    padding-top: 20px;
}

.controls__top,
.controls__bottom {
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-wrapper {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 5px;
    transition: opacity .15s;
    &:nth-child(2) {
        margin: 0 40px;
        border: 2px solid $prim-color-light;
        border-radius: 50%;
    }
    svg {
        width: 100%;
        height: 100%;
    }
    path {
        fill: #fff;
    }
    &:active {
        opacity: .75;
    }
}

@import './slider.scss'