@import '../variables.scss';

@mixin track() {
    border: none;
    /* because IE */
    width: 100%;
    max-width: 200px;
    height: 2px;
    border-radius: 2px;
    background: $prim-color-light;
}

@mixin thumb() {
    border: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #fff;
}

[class*='-ms-']:before {
    opacity: .15;
}

input[type='range'] {
    box-sizing: border-box;
    overflow: visible;
    position: relative;
    -webkit-appearance: none;
    width: 100%;
    max-width: 200px;
    height: 2px;
    background: transparent;
    /* Firefox & Chrome/ Opera need this, 
     otherwise font-size is smaller */
    font-size: 1em;
    cursor: pointer;
    &::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        @include track();
    }
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        transform: translateY(calc(-50% + 1px));
        @include thumb();
    }
    &::-moz-range-track {
        z-index: -1;
        /* fix Firefox WTF */
        @include track();
    }
    &::-moz-range-thumb {
        @include thumb();
        cursor: ew-resize;
    }
    &::-ms-track {
        @include track();
        color: transparent;
    }
    &::-ms-thumb {
        @include thumb();
    }
    &::-ms-fill-lower,
    &::-ms-fill-upper {
        background: transparent;
    }
    &::-ms-tooltip {
        display: none;
    }
    &:focus {
        outline: none;
    }
}